apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: vp6w7cl70-python
  janus-idp.io/tekton: vp6w7cl70-python
  backstage.io/kubernetes-id: vp6w7cl70-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: vp6w7cl70-python
resources:
- deployment.yaml
- route.yaml
- service.yaml
