apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: vp6w7cl70-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: vp6w7cl70-python 
  name: vp6w7cl70-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: vp6w7cl70-python 
